# keycloak-event-receiver

./: .gitignore  .travis.yml  README.md  pom.xml
keycloak-event-receiver-common/: pom.xml
keycloak-event-receiver-common/src/main/java/org/fintrace/keycloak/events/service/: AbstractEventReceiver.java  EventReceiver.java
keycloak-event-receiver-http/: pom.xml
keycloak-event-receiver-http/src/main/java/org/fintrace/keycloak/: KeycloakEventsHttpConfig.java
keycloak-event-receiver-http/src/main/java/org/fintrace/keycloak/event/receiver/: KeycloakEventsController.java
keycloak-event-receiver-http/src/main/java/org/fintrace/keyclock/event/receiver/: KeycloakEventsController.java
